<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }


.hoverTable {
    display: flex;
    flex-flow: column;
    height: 90%;
    border-spacing: 0;
    border-collapse: collapse;
    overflow-y: auto;
    z-index: 1;
}

.hoverTable td, th, .ff-fix {
    cursor: pointer;
    padding: 3px;
    position: relative;
}

.hoverTable td:hover::after,
.ff-fix:hover::after {
    background-color: #ffa;
    content: '\00a0';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
}
.hoverTable tr:hover {
          background-color: #ffff99;
    }
.hoverTable td:hover {
          background-color: #ffff99;
          border:3px solid #ffff99;
}

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "First Breakdown";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}

</style>
<meta http-equiv="Refresh" content="5; url=./cucumber-results-feature-map-report2.html" />
<title>First Breakdown</title>
<script>
  var toggle = function(id) {
  var mydiv = document.getElementById(id);
  if (mydiv.style.display === 'block' || mydiv.style.display === '')
    mydiv.style.display = 'none';
  else
    mydiv.style.display = 'block'
  }
</script>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  
  <h1>First Breakdown</h1>
<table class="_hoverTable"><thead><tr><th colspan="3" rowspan="1">&#160;</th><th colspan="1" rowspan="1">Scenarios</th></tr><tr></tr></thead><tbody><tr><th colspan="1" rowspan="3">Features</th><th colspan="2" rowspan="1">LDB Link</th><td><ul></ul></td></tr><tr><th colspan="1" rowspan="2">Payment</th><th colspan="1" rowspan="1">Visa Credit</th><td><ul><li> <b>Feature:</b> Payments <ul><li> <a onclick="toggle('scenario0')"><b>Scenario:</b> Add card</a><div id="scenario0" style="display:none"><table><tr><td></td></tr><tr><td><table><tr><td><b>Given </b> I am logged into the system</td></tr><tr><td><b>And </b> I have no payment cards stored</td></tr><tr><td><b>And </b> I am on the Payment cards screen</td></tr><tr><td><b>And </b> user account has billing address with the following parameters:</td></tr><tr><td style="padding-left:20px"><table><tr><td>Country</td><td>Postcode</td><td>Address line 1</td><td>Address line 2</td></tr><tr><td>UK</td><td>EC1M 3HE</td><td>50, Farringdon Road</td><td>London</td></tr></table></td></tr><tr><td><b>When </b> I add the card with the following criteria:</td></tr><tr><td style="padding-left:20px"><table><tr><td>Card type</td><td>Card number</td><td>Expiry month</td><td>Expiry year</td><td>Card holder name</td></tr><tr><td>Visa Credit</td><td>4000000000000051</td><td>12</td><td>20</td><td>Joe Public</td></tr></table></td></tr><tr><td><b>And </b> go to the Payment cards screen</td></tr><tr><td><b>Then </b> I should see the "Joe Public" text is shown</td></tr><tr><td><b>And </b> the "0051" text is shown</td></tr></table></td></tr></table></div></li></ul></li></ul></td></tr><tr><th colspan="1" rowspan="1">MasterCard</th><td><ul><li> <b>Feature:</b> Payments <ul><li> <a onclick="toggle('scenario0')"><b>Scenario:</b> Add card</a><div id="scenario0" style="display:none"><table><tr><td></td></tr><tr><td><table><tr><td><b>Given </b> I am logged into the system</td></tr><tr><td><b>And </b> I have no payment cards stored</td></tr><tr><td><b>And </b> I am on the Payment cards screen</td></tr><tr><td><b>And </b> user account has billing address with the following parameters:</td></tr><tr><td style="padding-left:20px"><table><tr><td>Country</td><td>Postcode</td><td>Address line 1</td><td>Address line 2</td></tr><tr><td>UK</td><td>EC1M 3HE</td><td>50, Farringdon Road</td><td>London</td></tr></table></td></tr><tr><td><b>When </b> I add the card with the following criteria:</td></tr><tr><td style="padding-left:20px"><table><tr><td>Card type</td><td>Card number</td><td>Expiry month</td><td>Expiry year</td><td>Card holder name</td></tr><tr><td>Mastercard</td><td>5200000000000056</td><td>12</td><td>20</td><td>Joe Public</td></tr></table></td></tr><tr><td><b>And </b> go to the Payment cards screen</td></tr><tr><td><b>Then </b> I should see the "Joe Public" text is shown</td></tr><tr><td><b>And </b> the "0056" text is shown</td></tr></table></td></tr></table></div></li></ul></li></ul></td></tr></tbody></table>
	</body>
</html>