<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }


.hoverTable {
    display: flex;
    flex-flow: column;
    height: 90%;
    border-spacing: 0;
    border-collapse: collapse;
    overflow-y: auto;
    z-index: 1;
}

.hoverTable td, th, .ff-fix {
    cursor: pointer;
    padding: 3px;
    position: relative;
}

.hoverTable td:hover::after,
.ff-fix:hover::after {
    background-color: #ffa;
    content: '\00a0';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
}
.hoverTable tr:hover {
          background-color: #ffff99;
    }
.hoverTable td:hover {
          background-color: #ffff99;
          border:3px solid #ffff99;
}

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Third Breakdown";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}

</style>
<meta http-equiv="Refresh" content="3; url=./cucumber-results-report1.html" />
<title>Third Breakdown</title>
<script>
  var toggle = function(id) {
  var mydiv = document.getElementById(id);
  if (mydiv.style.display === 'block' || mydiv.style.display === '')
    mydiv.style.display = 'none';
  else
    mydiv.style.display = 'block'
  }
</script>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  
  <h1>Third Breakdown</h1>
<table class="hoverTable"><thead><tr><th colspan="4" rowspan="2">&#160;</th><th colspan="4" rowspan="1">Booking</th></tr><tr><th colspan="1" rowspan="1">Kiosk</th><th colspan="1" rowspan="1">Mobile</th><th colspan="1" rowspan="1">Web</th><th colspan="1" rowspan="1">Walkup</th></tr><tr></tr></thead><tbody><tr><th colspan="1" rowspan="6">Payments</th><th colspan="3" rowspan="1">Payment Screen</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr><tr><th colspan="3" rowspan="1">Payment Methods</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr><tr><th colspan="1" rowspan="4">Payments Types</th><th colspan="1" rowspan="2">Card</th><th colspan="1" rowspan="1">Add New Card</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr><tr><th colspan="1" rowspan="1">Billing Address</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr><tr><th colspan="1" rowspan="2">Paypal</th><th colspan="1" rowspan="1">Login</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr><tr><th colspan="1" rowspan="1">Terms and Conditions</th><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td><td bgcolor="silver"><center><b>N/A</b></center></td></tr></tbody></table>
	</body>
</html>