<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Scenarios</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Steps</th><td class="passed">14</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr></table><div><b>Overall Duration: 0h 01m 01s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-2refunding-kiosk-tickets">Refunding kiosk tickets</a></span><ol><li> <span class="passed"><a href="#sc-5-refunding-kiosk-tickets;refund-ticket-for-single-kiosk-ticket-with-one-adult">Refund ticket for single kiosk ticket with one adult</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-2refunding-kiosk-tickets">Refunding kiosk tickets</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 61.99s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-5-refunding-kiosk-tickets;refund-ticket-for-single-kiosk-ticket-with-one-adult">Refund ticket for single kiosk ticket with one adult</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 14</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 61.99s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">31.93s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I have the following journey:</td><td width="100">0.00s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>From</td><td>To</td><td>Adults</td><td>Children</td><td>Type</td></tr><tr><td>EUS</td><td>MAN</td><td>1</td><td>0</td><td>Single</td></tr></table></td></tr><tr class="passed"><td><b>And </b> the journey has the following legs:</td><td width="100">0.00s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>Id</td><td>From</td><td>To</td></tr><tr><td>1</td><td>EUS</td><td>MAN</td></tr></table></td></tr><tr class="passed"><td><b>And </b> the journey has the following tickets:</td><td width="100">0.00s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>Name</td><td>Description</td><td>Class</td><td>Category</td><td>Price</td><td>Quantity</td></tr><tr><td>Anytime Day Single</td><td>Travel any time of day.</td><td>Standard</td><td>OffPeak</td><td>20.00</td><td>10</td></tr></table></td></tr><tr class="passed"><td><b>And </b> I have the following bookings:</td><td width="100">0.00s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>Transaction Id</td><td>Delivery Method</td><td>Valid For</td><td>Valid From</td><td>Status</td><td>Ticket Price</td><td>Total Price</td></tr><tr><td>00000000000000</td><td>Kiosk</td><td>1 month</td><td>Today</td><td>FUL</td><td>120.00</td><td>140.00</td></tr></table></td></tr><tr class="passed"><td><b>And </b> I request &quot;10.00&quot; admin fee refund with the following data:</td><td width="100">0.00s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>Booking Id</td><td>Ticket Id</td><td>Price</td><td>Refundable Price</td><td>Passenger</td><td>Refundable</td><td>History Available</td><td>Status</td></tr><tr><td>0</td><td>0</td><td>60.00</td><td>25.00</td><td>Adult</td><td>Y</td><td>N</td><td></td></tr></table></td></tr><tr class="passed"><td><b>And </b> the system has been started</td><td width="100">1.43s</td></tr><tr class="passed"><td><b>And </b> I am logged in</td><td width="100">21.80s</td></tr><tr class="passed"><td><b>When </b> I navigate to the &quot;My Tickets&quot; screen</td><td width="100">3.70s</td></tr><tr class="passed"><td><b>Then </b> I should see the &quot;Manage my booking&quot; label is shown</td><td width="100">0.01s</td></tr><tr class="passed"><td><b>When </b> I tap on the &quot;Manage my booking&quot; label</td><td width="100">0.77s</td></tr><tr class="passed"><td><b>Then </b> I should see the &quot;Refund Tickets&quot; label is shown</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>When </b> I tap on the &quot;Refund Tickets&quot; label</td><td width="100">0.82s</td></tr><tr class="passed"><td><b>Then </b> I should see the &quot;Refund Overview&quot; screen</td><td width="100">0.95s</td></tr><tr class="passed"><td><b>And </b> the following labels are shown:</td><td width="100">0.02s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>We send refunds directly to the card used for bookings.</td></tr><tr><td>It arrives within 5 working days.</td></tr></table></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.55s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>